<!--pages/home/home.wxml-->
<text class="title">Hello MiniProgram</text>
<button class="loginBtn">登录</button>
<image src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1568388613771&di=e70902732c3a1cb6877e15485c9e0fef&imgtype=0&src=http%3A%2F%2F01.imgmini.eastday.com%2Fmobile%2F20180528%2F20180528152045_3595aede32985f558764db3b5227d85a_2.jpeg"></image>

<view>测试第一次打tag</view>